.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.6;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.5;
  font-weight: 700;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: transparent;
}

.brand {
  width: 137px;
  height: 36px;
  background-image: url('../images/Your-Logo.svg');
  background-position: 50% 64%;
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container._1200 {
  max-width: 1200px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.container._1200.nav {
  height: 80px;
}

.container._1200.white {
  color: #fff;
}

.container.problems {
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container.benefits {
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container._1000 {
  max-width: 1000px;
  padding-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container._100 {
  max-width: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container.summary {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.link-nav {
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-weight: 700;
}

.link-nav:hover {
  color: #0052b6;
}

.link-nav.cta {
  padding: 8px 39px;
  border-radius: 4px;
  background-color: #237be5;
  color: #fff;
}

.link-nav.cta:hover {
  background-color: #0052b6;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 676px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.left {
  max-width: 500px;
}

.h {
  line-height: 1.2;
}

.h.hero {
  margin-bottom: 20px;
  font-size: 46px;
}

.h.cta1 {
  margin-bottom: 20px;
  font-size: 40px;
}

.h.cta2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.subtext {
  max-width: none;
  font-size: 18px;
  line-height: 1.6;
}

.subtext.hero {
  max-width: 460px;
  margin-bottom: 40px;
}

.subtext.help {
  margin-top: 20px;
}

.subtext.problems {
  max-width: 530px;
  margin-bottom: 109px;
  text-align: center;
}

.subtext.benefits {
  max-width: 530px;
  margin-bottom: 60px;
  text-align: center;
}

.subtext.cta2 {
  max-width: 460px;
  margin-bottom: 40px;
  font-size: 16px;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 67px;
  padding-right: 26px;
  padding-left: 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #237be5;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.button:hover {
  background-color: #0052b6;
}

.button.white {
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #237be5;
}

.button.white:hover {
  color: #0052b6;
}

.button.white.cta:hover {
  background-color: #7fb6f6;
  color: #fff;
}

.button.cta:hover {
  background-color: #7fb6f6;
}

.wrapper-ctas {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.spacer._20 {
  width: 20px;
}

.section-companies {
  margin-bottom: 60px;
  background-color: #f1f4fb;
}

.wrapper-companies {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 190px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-clients {
  margin-right: 32px;
  margin-left: 32px;
}

.heading {
  margin-top: 0px;
  margin-bottom: 20px;
}

.section-problem {
  min-height: 1407px;
  padding-top: 100px;
}

.h2-problems {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 38px;
  text-align: center;
}

.wrapper-image-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wrapper-image-copy._100 {
  margin-bottom: 100px;
}

.wrapper-image-copy.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.wrapper-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 480px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-benefits {
  min-height: 1407px;
  padding-top: 100px;
}

.h2-benefits {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 38px;
  text-align: center;
}

.image {
  margin-bottom: 140px;
}

.section-results {
  min-height: 1407px;
  padding-top: 100px;
}

.h2-results {
  max-width: 800px;
  margin-top: 0px;
  margin-bottom: 100px;
  font-size: 38px;
  text-align: center;
}

.heading-2 {
  font-size: 30px;
  line-height: 1.5;
}

.highlight-light-blue {
  padding-right: 9px;
  padding-left: 7px;
  background-color: #cbeafe;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.wrapper-data {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
}

.data-block {
  width: 50%;
}

.data {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
}

.highlight-rose {
  padding-right: 9px;
  padding-left: 7px;
  background-color: #fecccb;
}

.block-result {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  height: 372px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 6px;
  border-color: #eef2f5;
  border-radius: 12px;
}

.testimonial {
  width: 80%;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
  text-align: center;
}

.testimonial.hero {
  max-width: 460px;
  margin-bottom: 40px;
}

.testimonial.help {
  margin-top: 20px;
}

.testimonial.problems {
  max-width: 530px;
  margin-bottom: 109px;
  text-align: center;
}

.testimonial.benefits {
  max-width: 530px;
  margin-bottom: 60px;
  text-align: center;
}

.testimonial.sub {
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 400;
}

.image-client {
  margin-bottom: 32px;
}

.section-summary {
  padding-top: 100px;
  padding-bottom: 190px;
}

.grid {
  grid-column-gap: 150px;
  grid-row-gap: 100px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.block-benefit {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-benefit-mini {
  margin-bottom: 20px;
}

.text-benefit-mini {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
  text-align: center;
}

.text-bar {
  width: 158px;
  height: 7px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  background-color: #cad6e2;
}

.text-bar.short {
  width: 134px;
  margin-bottom: 0px;
}

.section-cta-primary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 659px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #237be5;
}

.section-cta-secondary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 659px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-image-2 {
  margin-right: 36px;
}

.form-block {
  position: relative;
}

.form-email-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 67px;
  padding-right: 30px;
  padding-left: 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #ff5973;
  font-size: 18px;
  font-weight: 700;
}

.text-field {
  width: 100%;
  height: 67px;
  border-style: solid;
  border-width: 2px;
  border-color: #ff5973;
  border-radius: 10px;
  color: #333;
  font-size: 18px;
}

.section-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 17px;
  padding-bottom: 17px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f1f4fb;
}

.icon {
  margin-right: 12px;
  margin-left: 12px;
  padding: 10px;
}

.icon:hover {
  opacity: 0.52;
}

.copyright {
  padding: 10px;
  color: #237be5;
  font-weight: 700;
  text-decoration: none;
}

.copyright:hover {
  color: #0052b6;
}

.success-message {
  height: 67px;
  border: 2px solid #ff5973;
  border-radius: 10px;
  background-color: #ff5973;
}

.text-success {
  color: #fff;
  font-weight: 700;
}

.error-message {
  border-radius: 10px;
}

.scrim-white {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  height: 150px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(23%, #fff), to(hsla(0, 0%, 100%, 0)));
  background-image: linear-gradient(180deg, #fff 23%, hsla(0, 0%, 100%, 0));
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 4vw;
  }
  .navbar {
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .brand {
    margin-left: 5%;
  }
  .brand.footer {
    margin-left: 0%;
  }
  .container._1200 {
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .container._1200.nav {
    max-width: none;
    padding-right: 0%;
    padding-left: 0%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: hsla(0, 0%, 100%, 0.97);
  }
  .container._1200.white {
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .container._1200.hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .container._1000 {
    padding-right: 5%;
    padding-left: 5%;
  }
  .container.summary {
    padding-right: 5%;
    padding-left: 5%;
  }
  .link-nav {
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: center;
  }
  .link-nav.cta {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .nav-menu {
    padding-bottom: 20px;
    background-color: hsla(0, 0%, 100%, 0.93);
  }
  .section-hero {
    height: auto;
    margin-top: 100px;
    margin-bottom: 40px;
    padding-right: 5%;
    padding-left: 5%;
  }
  .wrapper.left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .h.hero {
    font-size: 6vw;
    text-align: center;
  }
  .h.cta1 {
    font-size: 5vw;
    text-align: center;
  }
  .h.cta2 {
    font-size: 4.5vw;
    text-align: center;
  }
  .subtext.hero {
    max-width: 80%;
    text-align: center;
  }
  .subtext.problems {
    margin-bottom: 60px;
  }
  .subtext.benefits {
    margin-bottom: 20px;
  }
  .section-companies {
    margin-bottom: 0px;
    padding: 30px 5%;
  }
  .logo-clients {
    margin-top: 17px;
    margin-bottom: 17px;
  }
  .heading {
    text-align: center;
  }
  .section-problem {
    min-height: auto;
    padding-top: 0px;
  }
  .h2-problems {
    font-size: 5vw;
  }
  .wrapper-image-copy._100 {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .section-benefits {
    min-height: auto;
    padding-top: 0px;
  }
  .image-porblem {
    margin-bottom: 20px;
  }
  .image-benefit {
    margin-bottom: 20px;
  }
  .h2-benefits {
    font-size: 5vw;
  }
  .image {
    margin-bottom: 60px;
  }
  .section-results {
    min-height: auto;
  }
  .h2-results {
    font-size: 5vw;
  }
  .block-result {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
    padding: 29px;
  }
  .testimonial {
    width: auto;
  }
  .section-summary {
    padding-bottom: 100px;
  }
  .grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .section-cta-primary {
    height: auto;
    padding-top: 49px;
    padding-bottom: 49px;
  }
  .section-cta-secondary {
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px;
  }
  .cta-image-2 {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .text-field {
    width: 460px;
  }
  .section-footer {
    padding-bottom: 60px;
  }
  .scrim-white {
    height: 75px;
  }
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .heading-4 {
    font-size: 4vw;
  }
  .cta-image {
    margin-bottom: 20px;
  }
  .icon-2 {
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    color: #000;
  }
  .menu-button {
    border-radius: 8px;
  }
}

@media screen and (max-width: 479px) {
  h3 {
    margin-bottom: 5px;
    font-size: 4.5vw;
  }
  .container._1200 {
    width: 100%;
    padding-right: 0%;
    padding-left: 0%;
  }
  .wrapper.left {
    max-width: 100%;
  }
  .h.hero {
    margin-bottom: 10px;
    font-size: 5.5vw;
  }
  .h.cta2 {
    font-size: 5vw;
  }
  .subtext {
    font-size: 14px;
  }
  .subtext.hero {
    max-width: none;
  }
  .subtext.help {
    margin-top: 0px;
    font-size: 12px;
  }
  .subtext.cta2 {
    font-size: 14px;
    text-align: center;
  }
  .button {
    height: 50px;
    margin-bottom: 10px;
  }
  .wrapper-ctas {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .h2-problems {
    font-size: 5vw;
  }
  .h2-benefits {
    margin-bottom: 10px;
  }
  .section-results {
    min-height: auto;
    padding-top: 0px;
  }
  .h2-results {
    max-width: none;
    margin-bottom: 60px;
  }
  .block-result {
    width: auto;
  }
  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .section-cta-secondary {
    padding-top: 40px;
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .cta-image-2 {
    margin-right: auto;
    margin-left: auto;
  }
  .form-block {
    width: 100%;
  }
  .form-email-button {
    position: static;
    width: 100%;
    height: 50px;
    border-radius: 10px;
  }
  .text-field {
    width: 100%;
    height: 50px;
  }
  .success-message {
    height: auto;
  }
  .form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

